#Life 1.05
#P
....................................*.*
.......................................*
...................................*...*
.......................................*
....................................*..*
.....................................***
.
........................*
......................**
.......................**
.
.
.
.
.
.
.
.
.
.
.
.
............................................**
..........................................**.**
..........................................****................**
...........................................**...............**.**
............................................................****
.............................................................**
.
.............................**
...........................*.*.............**...............*
........................**.*.*.............**...............**
........................**.*...***.........................*.**
.......................*.**....*..*........................*.*
......................*........*...*.......................**
.......................**........***
.
................................*..*...............*..*
...................................*...................*......**
................................***................*...*....**.**
....................................................****....****
.............................................................**
.
.....**
....***
....**.*
.....***
......*.........*
...............***
..............*....*
...............**..*
...............***
..............**......*.*
.............***.....*
..............**.....*
.....................*..*
..............*......***
............**.**
.
...........*...*.*
.............*...*
.......**....*..**...**......**
......***.....***...***......*..*
......**.*.....*....**.*....*....*
.......***...........***.....*...*
........*.............*......*...*
..............................*.*
...............................*
.
..................................*.*
.................................*
.................................*...*
.................................*
.................................*..*
.................................***
..................***
.................*
................*
................*.*.*.***
...............**..**.*
...............***.*.**
....................**
.................*.*....**
...............***.*...*..*
..............***...*..*..*
.......*.*...*......*...**
......*.....*......*
......*...*..**.*.*..***
......*...*.........*...*
......*
......*..*.........*.....*
......***...*.......*...*
.............*
...........***
.....................***
.....................***
.
........*
......***............***
.....*...............***
.....*...............***
.
*.*..............*.*.....*.*
...*................*...*
...*................*...*
*..*.............*..*...*..*
.***..............***...***
.
.
.
............*
...........***....**
..........*..*....***
.................*.**
.........*.*.....***
.........*........*
.
.
.
....*.*..**.*.....*.*
...*.....*..*....*
...*......***....*
...*..*..........*..*
...***...........***
